0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:38:58 +0100] "GET / HTTP/1.1" 200 189 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:39:13 +0100] "GET /favicon.ico HTTP/1.1" 500 12223 http-bio-8888-exec-3 14859
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:39:28 +0100] "GET /viewemp HTTP/1.1" 500 12223 http-bio-8888-exec-4 27614
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:39:43 +0100] "GET /favicon.ico HTTP/1.1" 500 12223 http-bio-8888-exec-5 14786
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:01 +0100] "GET / HTTP/1.1" 200 189 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:01 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:03 +0100] "GET /viewemp HTTP/1.1" 200 1090 http-bio-8888-exec-4 734
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:07 +0100] "GET /empform HTTP/1.1" 200 839 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:30 +0100] "GET /empform HTTP/1.1" 200 839 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:34 +0100] "GET /viewemp HTTP/1.1" 200 1090 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:35 +0100] "POST /edit HTTP/1.1" 200 847 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:37 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:41:37 +0100] "GET /viewemp HTTP/1.1" 200 1090 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:59:41 +0100] "GET / HTTP/1.1" 200 189 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:59:44 +0100] "GET /viewemp HTTP/1.1" 200 2443 http-bio-8888-exec-4 106
